<!ENTITY zotero.__addonRef__.workspace.title "Knowledge Workspace">
<!ENTITY zotero.__addonRef__.itemmenu.setMainKnowledge.label "Set Main Note">

<!ENTITY zotero.__addonRef__.export.title "Export Knowledge">
<!ENTITY zotero.__addonRef__.export.file.enable.label "Export to file(MarkDown/HTML/RDF)">
<!ENTITY zotero.__addonRef__.export.image.enable.label "Embed Images(MarkDown file only)">
<!ENTITY zotero.__addonRef__.export.note.enable.label "Export to new note">
<!ENTITY zotero.__addonRef__.export.copy.enable.label "Export to clipboard">

<!ENTITY zotero.__addonRef__.wizard.title "Welcomed to Knowledge for Zotero">
<!ENTITY zotero.__addonRef__.wizard.page1.header "Knowledge for Zotero User Guide">
<!ENTITY zotero.__addonRef__.wizard.page1.description "Click Next to Continue.">
<!ENTITY zotero.__addonRef__.wizard.open "Knowledge Workspace">
<!ENTITY zotero.__addonRef__.wizard.page3.header "Knowledge Workspace">
<!ENTITY zotero.__addonRef__.wizard.page3.description "Click the link above 'My Library' or the home button in the note editor to open or focus the workspace.">
<!ENTITY zotero.__addonRef__.wizard.layout "Knowledge Workspace Layout">
<!ENTITY zotero.__addonRef__.wizard.page4.header "Outline/Main Note/Linked Note Preview">
<!ENTITY zotero.__addonRef__.wizard.page4.description1 "Modify/jump to headings inside main Note with the Outline;">
<!ENTITY zotero.__addonRef__.wizard.page4.description2 "Add links to the main note while reading. Export to MarkDown/HTML with full text supported;">
<!ENTITY zotero.__addonRef__.wizard.page4.description3 "Open and edit linked notes in the preview.">
<!ENTITY zotero.__addonRef__.wizard.link "Add Note's Link">
<!ENTITY zotero.__addonRef__.wizard.page5.header "Note as you go, and open the links as your will.">
<!ENTITY zotero.__addonRef__.wizard.page5.description1 "Click to insert the current note's link after the current line in main note.">
<!ENTITY zotero.__addonRef__.wizard.page5.description2 "Jump to notes even from other Apps via a note link!">
<!ENTITY zotero.__addonRef__.wizard.setup "Setup Workspace">
<!ENTITY zotero.__addonRef__.wizard.page6.header "Almost there. Please follow the user guide before starting.">
<!ENTITY zotero.__addonRef__.wizard.page6.description1 "You can come back later from the knowledge workspace.">
<!ENTITY zotero.__addonRef__.wizard.page6.description2 "WARNING If main Note is not set, this addon will not work properly.">

<!ENTITY zotero.__addonRef__.wizard.setup.enable.label "Enable Auto Setup">
<!ENTITY zotero.__addonRef__.wizard.setup.collectionenable.label "Create a new collection for main notes:">
<!ENTITY zotero.__addonRef__.wizard.setup.noteenable.label "Create a 'Knowledge for Zotero User Guide: Workflow' note">

<!ENTITY zotero.__addonRef__.help.feedback.caption.label "User Guide and Feedback">
<!ENTITY zotero.__addonRef__.help.feedback.label "GitHub">
<!ENTITY zotero.__addonRef__.help.version.label "__addonName__ VERSION __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">
