<!ENTITY zotero.__addonRef__.pref.workspace.title "Workspace">
<!ENTITY zotero.__addonRef__.pref.workspace.expandLevel.label "Outline expand to heading level">
<!ENTITY zotero.__addonRef__.pref.sync.title "Sync">
<!ENTITY zotero.__addonRef__.pref.sync.period.label "Auto-sync period (seconds)">
<!ENTITY zotero.__addonRef__.pref.sync.manager.label "Open Sync Manager">
<!ENTITY zotero.__addonRef__.pref.template.title "Template">
<!ENTITY zotero.__addonRef__.pref.template.editor.label "Open Template Editor">
<!ENTITY zotero.__addonRef__.pref.annotation.title "PDF Annotation">
<!ENTITY zotero.__addonRef__.pref.annotation.autoAnnotation.label "Automatically add new annotations to workspace note">

<!ENTITY zotero.__addonRef__.help.version.label "__addonName__ VERSION __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">