toggleOutlinePane =
    .tooltiptext = Toggle Outline Pane
setOutline =
    .tooltiptext = Change outline mode
useTreeView = 
    .label = Tree View
useMindMap = 
    .label = Mind Map
useBubbleMap = 
    .label = Bubble Map
saveOutline =
    .tooltiptext = Save as...
saveOutlineImage =
    .label = Outline image
    .tooltiptext = Only in mind map/bubble map mode
saveOutlineSVG =
    .label = Outline SVG
    .tooltiptext = Only in mind map/bubble map mode
saveOutlineFreeMind =
    .label = Outline FreeMind
saveMore =
    .label = MarkDown, Docx, PDF...
