pref-title = Better Notes
menuEditor-resizeImage = Promeni veličinu slike
menuEditor-copy = Kopiraj vezu ka belešci...
menuEditor-copyLine = Kopiraj vezu ka redu { $line }
menuEditor-copySection = Kopiraj vezu ka odeljku { $section }
templateEditor-templateType = Vrsta
templateEditor-templateName = Naziv
templateEditor-templateDisplayName =
    .QuickInsertV3 = Brzo umetanje (veza)
    .QuickImportV2 = Brzi uvoz (ugrađeni sadržaj)
    .QuickNoteV5 = Brza beleška (iz napomene)
    .ExportMDFileNameV2 = Naziv izvezene datoteke
    .ExportMDFileHeaderV2 = Zaglavlje izvezene Markdown datoteke
    .ExportMDFileContent = Sadržaj izvezene Markdown datoteke
    .ExportLatexFileContent = Sadržaj izvezene LaTeX datoteke
templateEditor-templateDisplayType =
    .system = Ugrađeno
    .item = Stavka
    .text = Tekst
    .unknown = ?
templateEditor-templateHelp =
    .system = Za posebne namene, npr. pravljenje veze ka belešci.
    .item = Može da napravi deo beleške na osnovu jedne ili više izabranih stavki.
    .text = Može da napravi deo beleške bez ulaznih podataka.
editor-resizeImage-title = Promeni veličinu slike
editor-resizeImage-prompt = Postavi širinu slike na:
editor-previewImage-title = Pregled slike
syncManager-noteName = Naziv beleške
syncManager-lastSync = Poslednja sinhronizacija
syncManager-filePath = Putanja Markdown datoteke
syncManager-detectConfirmInfo =
    U fascikli { $dir } pronađeno je { $total } sinhronizovanih Markdown datoteka.
    Novih: { $new }; biće ažurirano: { $current }.
    Želiš li da primeniš promene?
syncInfo-syncTo = Putanja Markdown datoteke
syncInfo-lastSync = Poslednja sinhronizacija
syncInfo-sync = Sinhronizuj
syncInfo-unSync = Prekini sinhronizaciju
syncInfo-reveal = Prikaži u fascikli
syncInfo-manager = Upravljač sinhronizacijom
syncInfo-export = Izvezi kao...
syncInfo-cancel = Zatvori
fileInterface-sync = Sinhronizuj sa
sync-start-hint = Automatska sinhronizacija beležaka uključena je na svakih
sync-stop-hint = Automatska sinhronizacija beležaka je isključena
sync-running-hint-title = Sinhronizacija beležaka
sync-running-hint-check = Proveri stanje
sync-running-hint-updateMD = Ažuriraj Markdown
sync-running-hint-updateNote = Ažuriraj belešku
sync-running-hint-diff = Potvrdi spajanje
sync-running-hint-finish = Završi
sync-running-hint-synced = Sinhronizovano
sync-running-hint-upToDate = Ažurno
sync-autoLink-selectFolder-title = Better Notes – automatska sinhronizacija povezane beleške
sync-autoLink-selectFolder-text = Povezane beleške sinhronizuju se s različitim fasciklama. Izaberi fasciklu za novopovezane beleške:
sync-autoLink-added-hint = Povezana beleška „{ $title }“ dodata je u sinhronizaciju sa fasciklom { $dir }
workspace-switchOutline = Promeni prikaz strukture
workspace-saveOutlineImage = Sačuvaj sliku
workspace-saveOutlineFreeMind = Sačuvaj mapu uma
workspace-emptyWorkspaceGuideInfo = U radnom prostoru nije otvorena beleška.
workspace-emptyWorkspaceGuideOpen = Izaberi belešku za otvaranje
workspace-emptyWorkspaceGuideOr = ili
workspace-emptyWorkspaceGuideCreate = Napravi novu belešku
editor-toolbar-settings-openAsTab = Otvori belešku na novoj kartici
editor-toolbar-settings-openAsWindow = Otvori belešku u novom prozoru Better Notes-a
editor-toolbar-settings-showInLibrary = Prikaži u biblioteci
editor-toolbar-settings-insertTemplate = Umetni šablon
editor-toolbar-settings-refreshTemplates = Ažuriraj sadržaj iz šablona
editor-toolbar-settings-copyLink = Kopiraj vezu (red { $line })
editor-toolbar-settings-copyLinkAtSection = Kopiraj vezu (odeljak { $section })
editor-toolbar-settings-openParent = Otvori prilog
editor-toolbar-settings-export = Izvezi ovu belešku...
editor-toolbar-settings-refreshSyncing = Sinhronizuj sada
editor-toolbar-settings-updateRelatedNotes = Ažuriraj povezane beleške
editor-toolbar-todoList = Spisak zadataka
editor-toolbar-markdownMode = Markdown režim
editor-toolbar-settings-enterMarkdown = Uredi kao Markdown
editor-toolbar-settings-exitMarkdown = Nazad na oblikovani tekst
markdownMode-loadError = Better Notes: beleška nije mogla da se otvori u Markdown režimu
markdownMode-saveError = Better Notes: Markdown izmene beleške nisu mogle da se sačuvaju
editor-toolbar-md-heading = Naslov
editor-toolbar-md-paragraph = Običan tekst
editor-toolbar-md-bold = Podebljano
editor-toolbar-md-italic = Kurziv
editor-toolbar-md-strikethrough = Precrtano
editor-toolbar-md-code = Kod u tekstu
editor-toolbar-md-link = Veza
editor-toolbar-md-bulletList = Lista sa oznakama
editor-toolbar-md-orderedList = Numerisana lista
editor-toolbar-md-blockquote = Izdvojeni citat
editor-toolbar-md-citation = Umetni citat
editor-toolbar-md-underline = Podvučeno
editor-toolbar-md-subscript = Donji indeks
editor-toolbar-md-superscript = Gornji indeks
editor-toolbar-md-textColor = Boja teksta
editor-toolbar-md-highlightColor = Istakni tekst
editor-toolbar-md-clearFormat = Ukloni oblikovanje
editor-toolbar-md-removeColor = Ukloni boju
editor-toolbar-md-search = Pronađi i zameni
templatePicker-itemData-info = izabrano je u biblioteci. Izaberi izvor podataka:
templatePicker-itemData-useLibrary = Koristi izabrane stavke iz biblioteke
templatePicker-itemData-useCustom = Izaberi druge
templatePicker-itemData-title = Izaberi izvor podataka za šablon stavke
alert-notValidCollectionError = Izaberi važeću zbirku.
alert-notValidParentItemError = Nema odgovarajuće nadređene stavke.
alert-syncImportedNotes = Sinhronizovati uvezene beleške s Markdown datotekama?
alert-linkCreator-emptyNote = Nije moguće napraviti vezu ka praznoj belešci ili iz nje.
alert-templateEditor-shouldImport = Izgleda da pokušavaš da sačuvaš kod za deljenje šablona kao belešku. Želiš li da ga uvezeš kao šablon?
alert-templateEditor-unsaved = U uređivaču šablona ima nesačuvanih izmena. Želiš li da ih sačuvaš?
userGuide-start-title = Dobro došli u Better Notes!
userGuide-start-desc = Better Notes pomaže da organizuješ beleške i ideje dok čitaš radove. Ovaj vodič pokazuje kako da počneš i iskoristiš njegove mogućnosti.
userGuide-start-close = Podseti me kasnije
userGuide-createNoteButton-title = Napravi novu belešku
userGuide-createNoteButton-desc = Ovde možeš napraviti praznu belešku ili belešku iz šablona.
userGuide-createNote-title = Napravi novu belešku
userGuide-createNote-desc = Još nemaš beleške. Hajde da napravimo jednu.
userGuide-createNoteFound-desc = U biblioteci su pronađene beleške. Otvorimo jednu kao primer.
userGuide-openNote-title = Otvori belešku
userGuide-openNote-desc = Dvaput klikni na belešku da je otvoriš na kartici radnog prostora Better Notes-a.
userGuide-openNote-next = Otvori belešku
userGuide-workspace-title = Kartica radnog prostora za beleške
userGuide-workspace-desc = Na kartici beleške možeš uređivati sadržaj, pregledati strukturu i upravljati vezama.
userGuide-workspaceEditor-title = Uređivač beležaka
userGuide-workspaceEditor-desc = Uređivač podržava oblikovani tekst, blokove koda, matematičke izraze i drugo.
userGuide-workspaceEditorToolbar-title = Traka uređivača beležaka
userGuide-workspaceEditorToolbar-desc =
    Traka omogućava brz pristup čestim radnjama.
    Ovde možeš postaviti naslov, boju teksta i pozadine, stil teksta, kao i umetnuti vezu ili referencu.
userGuide-workspaceEditorLinkCreator-title = Pravljenje veza u uređivaču
userGuide-workspaceEditorLinkCreator-desc = Možeš napraviti vezu ka drugoj belešci ili iz nje.
userGuide-workspaceEditorMoreOptions-title = Dodatne mogućnosti uređivača
userGuide-workspaceEditorMoreOptions-desc = Otvori belešku u novom prozoru, prikaži je u biblioteci, umetni šablon, kopiraj vezu, izvezi belešku i još mnogo toga.
userGuide-workspaceOutline-title = Struktura
userGuide-workspaceOutline-desc = Struktura prikazuje odeljke beleške. Klikni na odeljak da pređeš na njega.
userGuide-workspaceOutlineMode-title = Režim strukture
userGuide-workspaceOutlineMode-desc = Uključi režim strukture za sažetiji prikaz odeljaka beleške.
userGuide-workspaceOutlineSaveAs-title = Sačuvaj kao
userGuide-workspaceOutlineSaveAs-desc = Belešku možeš izvesti u više formata, uključujući PDF, Markdown, MS Word i mapu uma.
userGuide-workspaceNoteInfo-title = Podaci o belešci
userGuide-workspaceNoteInfo-desc = Ovde možeš pregledati i uređivati oznake, veze i odnose beleške.
userGuide-finish-title = Spremno!
userGuide-finish-desc =
    Uživaj u radu s beleškama u Better Notes-u!
    Ovaj vodič možeš ponovo pokrenuti iz menija Pomoć.
libraryGraph-title = Graf veza između beležaka
libraryGraph-allLibraries = Sve biblioteke
libraryGraph-showUnlinked = Prikaži nepovezane beleške
libraryGraph-searchPlaceholder = Pretraži beleške…
libraryGraph-rescan = Ponovo pregledaj
libraryGraph-rescan-tooltip = Ponovo napravi indeks veza za sve beleške
libraryGraph-indexing = Indeksiranje beležaka… { $done }/{ $total }
libraryGraph-stats = { $notes } beležaka · { $links } veza
libraryGraph-empty = Nisu pronađene veze između beležaka. Napravi veze da bi se prikazale ovde.

