-variable-type = Vrsta
-variable-item = Zotero.Item
-variable-note = Zotero.NoteItem
-variable-annotation = Zotero.AnnotationItem
-variable-string = string
-variable-object = object
-variable-function = function

title = Uređivač šablona
templateType = Vrsta šablona
templateType-item =
    .label = Stavka
templateType-text =
    .label = Tekst
templateType-system =
    .label = Ugrađeno
templateType-unknown =
    .label = ?
templateType-help =
    .label = ?
    .title = Detaljno objašnjenje vrsta šablona
templateName = Naziv šablona
previewContainer =
    .label = Pregled
create =
    .label = Novo
save =
    .label = Sačuvaj
delete =
    .label = Obriši
reset =
    .label = Vrati na početno
share =
    .label = Podeli
    .tooltiptext = Kopiraj kod za deljenje šablona u ostavu
more =
    .label = Još šablona
    .title = Pronađi dodatne šablone na internetu
options =
    .label = Mogućnosti
importClipboard =
    .label = Uvezi šablon iz koda za deljenje u ostavi
importNote =
    .label = Uvezi šablon iz postojeće beleške
backup =
    .label = Izvezi rezervnu kopiju
restore =
    .label = Vrati iz rezervne kopije
help =
    .label = Pomoć
format-bold =
    .title = Podebljano
format-italic =
    .title = Kurziv
format-strikethrough =
    .title = Precrtano
format-underline =
    .title = Podvučeno
format-superscript =
    .title = Gornji indeks
format-subscript =
    .title = Donji indeks
format-textColor =
    .title = Boja teksta
format-link =
    .title = Veza
format-quote =
    .title = Citat
format-monospaced =
    .title = Jednaka širina znakova
format-code =
    .title = Blok koda
format-table =
    .title = Tabela
format-h1 =
    .title = Naslov prvog nivoa
format-h2 =
    .title = Naslov drugog nivoa
format-h3 =
    .title = Naslov trećeg nivoa
format-bullet =
    .title = Lista sa oznakama
format-numbered =
    .title = Numerisana lista
format-inlineMath =
    .title = Matematički izraz u tekstu
format-blockMath =
    .title = Višeredni matematički izraz
format-inlineScript =
    .title = Dodaj JS skriptu u tekst; njen rezultat biće ugrađen u belešku
format-blockScript =
    .title = Dodaj višerednu asinhronu JS skriptu; njena povratna vrednost biće ugrađena u belešku
snippet-useMarkdown = koristi Markdown
    .title = Obradi šablon kao Markdown
snippet-useRefresh = koristi osvežavanje
    .title = Dozvoli osvežavanje sadržaja koji šablon napravi
snippet-dryRunFlag = probno izvršavanje
    .title = Proveri da li se šablon probno izvršava, npr. za pregled. Probno izvršavanje ne treba da ima sporedne efekte.
snippet-itemBeforeLoop = pre petlje
    .title = Sadržaj koji se prikazuje pre petlje stavki
snippet-itemInLoop = u petlji
    .title = Sadržaj koji se prikazuje za svaku stavku u petlji
snippet-itemAfterLoop = posle petlje
    .title = Sadržaj koji se prikazuje posle petlje stavki
-variable-type = Vrsta
-variable-item = Zotero.Item
-variable-note = Zotero.NoteItem
-variable-annotation = Zotero.AnnotationItem
-variable-string = tekstualna vrednost
-variable-object = objekat
-variable-function = funkcija
snippet-itemItems = stavke
    .title = { -variable-type }: { -variable-item }[]. Niz stavki za prikaz, dostupan pre i posle petlje
snippet-itemItem = stavka
    .title = { -variable-type }: { -variable-item }. Trenutna stavka za prikaz, dostupna u petlji
snippet-itemTopItem = glavna stavka
    .title = { -variable-type }: { -variable-item }. Nadređena stavka najvišeg nivoa za promenljivu `item`, dostupna u petlji
snippet-itemTargetNoteItem = ciljna beleška
    .title = { -variable-type }: { -variable-note }. Beleška kojoj pripada šablon, dostupna u svakoj fazi
snippet-itemCopyNoteImage = kopiraj sliku beleške
    .title = { -variable-type }: { -variable-function }. Kopira sliku beleške u ostavu, dostupna u svakoj fazi
snippet-itemSharedObj = deljeni objekat
    .title = { -variable-type }: { -variable-object }. Deljeni objekat za čuvanje podataka između faza
snippet-itemFieldTitle = naslov
    .title = { -variable-type }: { -variable-string }. Naslov glavne stavke
snippet-itemFieldAbstract = sažetak
    .title = { -variable-type }: { -variable-string }. Sažetak glavne stavke
snippet-itemFieldCitKey = ključ citata
    .title = { -variable-type }: { -variable-string }. Ključ citata glavne stavke
snippet-itemFieldDate = datum
    .title = { -variable-type }: { -variable-string }. Datum objavljivanja glavne stavke
snippet-itemFieldDOI = DOI
    .title = { -variable-type }: { -variable-string }. DOI glavne stavke
snippet-itemFieldDOIURL = DOI ili URL
    .title = { -variable-type }: { -variable-string }. DOI ili URL glavne stavke
snippet-itemFieldAuthors = autori
    .title = { -variable-type }: { -variable-string }. Autori glavne stavke
snippet-itemFieldJournal = časopis
    .title = { -variable-type }: { -variable-string }. Časopis glavne stavke
snippet-itemFieldTitleTranslation = prevod naslova
    .title = { -variable-type }: { -variable-string }. Prevod naslova glavne stavke
snippet-textTargetNoteItem = ciljna beleška
    .title = { -variable-type }: { -variable-note }. Beleška kojoj pripada šablon
snippet-textSharedObj = deljeni objekat
    .title = { -variable-type }: { -variable-object }. Deljeni objekat za čuvanje podataka
snippet-quickInsertLink = veza ka belešci
    .title = { -variable-type }: { -variable-string }. Veza ka belešci koja se povezuje
snippet-quickInsertLinkText = tekst veze
    .title = { -variable-type }: { -variable-string }. Podrazumevani natpis veze
snippet-quickInsertSubNoteItem = povezana beleška
    .title = { -variable-type }: { -variable-note }. Beleška na koju se pravi veza
snippet-quickInsertNoteItem = ciljna beleška
    .title = { -variable-type }: { -variable-note }. Beleška kojoj pripada šablon
snippet-quickImportLink = veza ka belešci
    .title = { -variable-type }: { -variable-string }. Veza ka belešci koja se uvozi
snippet-quickImportNoteItem = ciljna beleška
    .title = { -variable-type }: { -variable-note }. Beleška kojoj pripada šablon
snippet-quickNoteAnnotationItem = napomena
    .title = { -variable-type }: { -variable-annotation }. Napomena koja se pretvara u belešku
snippet-quickNoteTopItem = glavna stavka
    .title = { -variable-type }: { -variable-item }. Nadređena stavka najvišeg nivoa za promenljivu `annotationItem`
snippet-quickNoteNoteItem = ciljna beleška
    .title = { -variable-type }: { -variable-note }. Beleška kojoj pripada šablon
snippet-exportMDFileNameNoteItem = ciljna beleška
    .title = { -variable-type }: { -variable-note }. Beleška koja se izvozi
snippet-exportMDFileHeaderNoteItem = ciljna beleška
    .title = { -variable-type }: { -variable-note }. Beleška koja se izvozi
snippet-exportMDFileContentNoteItem = ciljna beleška
    .title = { -variable-type }: { -variable-note }. Beleška koja se izvozi
snippet-exportMDFileContentMDContent = Markdown sadržaj
    .title = { -variable-type }: { -variable-string }. Markdown sadržaj za izvoz
snippet-exportLatexFileContentNoteItem = ciljna beleška
    .title = { -variable-type }: { -variable-note }. Beleška koja se izvozi
snippet-exportLatexFileContentLatexContent = LaTeX sadržaj
    .title = { -variable-type }: { -variable-string }. LaTeX sadržaj za izvoz

