<!ENTITY zotero.__addonRef__.pref.workspace.title "工作区">
<!ENTITY zotero.__addonRef__.pref.workspace.expandLevel.label "大纲展开至标题层级">
<!ENTITY zotero.__addonRef__.pref.sync.title "同步">
<!ENTITY zotero.__addonRef__.pref.sync.period.label "自动同步周期 (秒)">
<!ENTITY zotero.__addonRef__.pref.sync.manager.label "打开同步管理器">
<!ENTITY zotero.__addonRef__.pref.template.title "模板">
<!ENTITY zotero.__addonRef__.pref.template.editor.label "打开模板编辑器">
<!ENTITY zotero.__addonRef__.pref.annotation.title "PDF批注">
<!ENTITY zotero.__addonRef__.pref.annotation.autoAnnotation.label "自动添加新批注到工作区笔记">

<!ENTITY zotero.__addonRef__.help.version.label "__addonName__ 版本 __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">