toggleOutlinePane =
    .tooltiptext = Toggle Outline Pane
setOutline =
    .tooltiptext = Cambia modalità dello schema
useTreeView = 
    .label = Vista ad albero
useMindMap = 
    .label = Mappa mentale
useBubbleMap = 
    .label = Mappa a bolle
saveOutline =
    .tooltiptext = Salva come...
saveOutlineImage =
    .label = Immagine dello schema
    .tooltiptext = Solo in modalità mappa mentale/a bolle
saveOutlineSVG =
    .label = SVG dello schema
    .tooltiptext = Solo in modalità mappa mentale/a bolle
saveOutlineFreeMind =
    .label = Schema FreeMind
saveMore =
    .label = MarkDown, Docx, PDF...
