workspace-title = Spazio di lavoro
workspace-expandLevel-label = Espansione dello schema al livello delle intestazioni
workspace-keepLinks = 
    .label = Mostra i collegamenti delle note nello schema
workspace-autoUpdateRelatedNotes =
    .label = Aggiorna automaticamente le note correlate
sync-title = Sincronizzazione
sync-period-label = Intervallo della sincronizzazione automatica (secondi)
sync-manager =
    .label = Apri Manager di sincronizzazione
template-title = Template
template-editor =
    .label = Apri Editor dei template
annotation-title = Annotazione PDF
annotation-autoAnnotation =
    .label = Aggiungi automaticamente le nuove annotazioni alla nota di lavoro
help =
    .value = { $name } VERSION { $version } Build { $time }