title = Manager di sincronizzazione
refresh = 
    .label = Aggiorna
    .tooltiptext = Aggiorna la lista delle note
sync = 
    .label = Sincronizza
    .tooltiptext = Sincronizza ora le note selezionate
unSync = 
    .label = Interrompi sincronizzazione
    .tooltiptext = Interrompi la sincronizzazione per le note selezionate
detect = 
    .label = Individua...
    .tooltiptext = Individua note sincronizzate nella cartella
