title = Editor dei template

templateType = Tipo di Template

templateType-item =
    .label = Elemento
templateType-text =
    .label = Testo
templateType-system =
    .label = Integrato
templateType-unknown =
    .label = ?
templateType-help =
    .label = Informazioni su...
    .title = Spiegazioni dettagliate sui tipi di template

templateName = Nome template

previewContainer = 
    .label = Anteprima
create = 
    .label = Nuovo
save = 
    .label = Salva
delete = 
    .label = Elimina
reset = 
    .label = Ripristina
more = 
    .label = Altri Template
    .title = Ottieni altri template online

options = 
    .label = Opzioni
importClipboard = 
    .label = Importa template: da il codice di condivisione template negli appunti
importNote = 
    .label = Importa template: da nota esistente
share = 
    .label = Copia codice di condivisione template negli appunti
backup = 
    .label = Esporta file di backup
restore = 
    .label = Ripristina da file di backup
help = 
    .label = Aiuto

format-bold = 
    .title = Grassetto
format-italic =
    .title = Corsivo
format-strikethrough =
    .title = Barrato
format-underline =
    .title = Sottolineato
format-superscript =
    .title = Apice
format-subscript =
    .title = Pedice
format-textColor =
    .title = Colore del testo
format-link =
    .title = Link
format-quote =
    .title = Citazione
format-monospaced =
    .title = Testo monospaziato
format-code =
    .title = Codice
format-table =
    .title = Tabella
format-h1 =
    .title = Intestazione di livello 1
format-h2 =
    .title = Intestazione di livello 2
format-h3 =
    .title = Intestazione di livello 3
format-bullet =
    .title = Elenco puntato
format-numbered =
    .title = Elenco numerato
format-inlineMath =
    .title = Formula matematica in linea
format-blockMath =
    .title = Formula matematica multilinea
format-inlineScript =
    .title = Aggiungi uno script JS in-linea, e inserisci il risultato nella nota
format-blockScript =
    .title = Aggiungi uno script JS multi-linea, e inserisci il valore risultante nella nota

snippet-useMarkdown = usa markdown
    .title = Elabora il template come markdown
snippet-useRefresh = abilita aggiornamento
    .title = Permetti al contenuto generato dal template di essere aggiornato
snippet-dryRunFlag = esecuzione simulata
    .title = Verifica che il template sia in modalità simulata, ad esempio come anteprima. In modalità di esecuzione simulata, lo script non apporta modifiche e quindi non dovrebbe avere effetti indesiderati.
snippet-itemBeforeLoop = prima del loop
    .title = Contenuto da renderizzare prima del loop degli elementi
snippet-itemInLoop = nel loop
    .title = Contenuto da renderizzare per ogni elemento del loop
snippet-itemAfterLoop = dopo il loop
    .title = Contenuto da renderizzare dopo il loop degli elementi
    .title = Markdown link, type `[` at the beginning and `](url)` at the end of your text. Should be used in markdown mode

-variable-type = Type
-variable-item = Zotero.Item
-variable-note = Zotero.NoteItem
-variable-annotation = Zotero.AnnotationItem
-variable-string = string
-variable-object = object
-variable-function = function

snippet-itemItems = elementi
    .title = { -variable-type }: { -variable-item }[]. L'array di elementi da renderizzare, disponibile negli stadi prima o dopo il loop
snippet-itemItem = elemento
    .title = { -variable-type }: { -variable-item }. L'elemento da renderizzare, disponibile nello stadio nel loop
snippet-itemTopItem = elemento superiore
    .title = { -variable-type }: { -variable-item }. Il genitore della variabile `elemento`, disponibile nello stadio nel loop
snippet-itemTargetNoteItem = nota bersaglio
    .title = { -variable-type }: { -variable-note }. La nota a cui è allegato il template, disponibile a qualsiasi stadio
snippet-itemCopyNoteImage = copia l'immagine della nota
    .title = { -variable-type }: { -variable-function }. Copia l'immagine della nota negli appunti, disponibile a qualsiasi stadio
snippet-itemSharedObj = oggetto condiviso
    .title = { -variable-type }: { -variable-object }. Un oggetto condiviso che può essere usato per memorizzare informazioni attraverso stadi differenti
snippet-itemFieldTitle = titolo
    .title = { -variable-type }: { -variable-string }. Il titolo dell'elemento superiore
snippet-itemFieldAbstract = abstract
    .title = { -variable-type }: { -variable-string }. L'abstract dell'elemento superiore
snippet-itemFieldCitKey = chiave di citazione
    .title = { -variable-type }: { -variable-string }. La chiave di citazione dell'elemento superiore
snippet-itemFieldDate = data
    .title = { -variable-type }: { -variable-string }. La data di pubblicazione dell'elemento superiore
snippet-itemFieldDOI = DOI
    .title = { -variable-type }: { -variable-string }. Il DOI dell'elemento superiore
snippet-itemFieldDOIURL = DOI o URL
    .title = { -variable-type }: { -variable-string }. Il DOI o l'URLdell'elemento superiore
snippet-itemFieldAuthors = autori
    .title = { -variable-type }: { -variable-string }. Gli autori dell'elemento superiore
snippet-itemFieldJournal = rivista
    .title = { -variable-type }: { -variable-string }. La rivista dell'elemento superiore
snippet-itemFieldTitleTranslation = traduzione del titolo
    .title = { -variable-type }: { -variable-string }. La traduzione del titolo dell'elemento superiore
snippet-textTargetNoteItem = nota bersaglio
    .title = { -variable-type }: { -variable-note }. La nota bersaglio dell'elemento superiore
snippet-textSharedObj = oggetto condiviso
    .title = { -variable-type }: { -variable-object }. Un oggetto condiviso che può essere usato per memorizzare informazioni
snippet-quickInsertLink = link della nota
    .title = { -variable-type }: { -variable-string }. Il link della nota da collegare
snippet-quickInsertLinkText = testo del link
    .title = { -variable-type }: { -variable-string }. L'etichetta predefinita del link
snippet-quickInsertSubNoteItem = nota collegata
    .title = { -variable-type }: { -variable-note }. La nota a cui puntare il link
snippet-quickInsertNoteItem = nota bersaglio
    .title = { -variable-type }: { -variable-note }. La nota a cui allegare il template
snippet-quickImportLink = link della nota
    .title = { -variable-type }: { -variable-string }. Il link della nota da importare
snippet-quickImportNoteItem = nota bersaglio
    .title = { -variable-type }: { -variable-note }. La nota a cui allegare il template
snippet-quickNoteAnnotationItem = annotazione
    .title = { -variable-type }: { -variable-annotation }. L'annotazione da convertire in nota
snippet-quickNoteTopItem = elemento superiore
    .title = { -variable-type }: { -variable-item }. L'elemento superiore della variabile `annotationItem`
snippet-quickNoteNoteItem = nota bersaglio
    .title = { -variable-type }: { -variable-note }. La nota a cui allegare il template
snippet-exportMDFileNameNoteItem = nota bersaglio
    .title = { -variable-type }: { -variable-note }. La nota da esportare
snippet-exportMDFileHeaderNoteItem = nota bersaglio
    .title = { -variable-type }: { -variable-note }. La nota da esportare
snippet-exportMDFileContentNoteItem = nota bersaglio
    .title = { -variable-type }: { -variable-note }. La nota da esportare
snippet-exportMDFileContentMDContent = contenuto markdown
    .title = { -variable-type }: { -variable-string }. Il contenuto markdown da esportare
snippet-itemItems = items
    .title = { -variable-type }: { -variable-item }[]. The array of items to be rendered, available in beforeLoop and afterLoop stage
snippet-itemItem = item
    .title = { -variable-type }: { -variable-item }. The current item to be rendered, available in inLoop stage
snippet-itemTopItem = top item
    .title = { -variable-type }: { -variable-item }. The top-level parent of the variable `item`, available in inLoop stage
snippet-itemTargetNoteItem = target note
    .title = { -variable-type }: { -variable-note }. The note item to which the template is attached, available in any stage
snippet-itemCopyNoteImage = copy note image
    .title = { -variable-type }: { -variable-function }. Copy the image of the note to the clipboard, available in any stage
snippet-itemSharedObj = shared object
    .title = { -variable-type }: { -variable-object }. A shared object that can be used to store data across different stages
snippet-itemFieldTitle = title
    .title = { -variable-type }: { -variable-string }. The title of the top item
snippet-itemFieldAbstract = abstract
    .title = { -variable-type }: { -variable-string }. The abstract of the top item
snippet-itemFieldCitKey = citation key
    .title = { -variable-type }: { -variable-string }. The citation key of the top item
snippet-itemFieldDate = date
    .title = { -variable-type }: { -variable-string }. The publication date of the top item
snippet-itemFieldDOI = DOI
    .title = { -variable-type }: { -variable-string }. The DOI of the top item
snippet-itemFieldDOIURL = DOI or URL
    .title = { -variable-type }: { -variable-string }. The DOI or URL of the top item
snippet-itemFieldAuthors = authors
    .title = { -variable-type }: { -variable-string }. The authors of the top item
snippet-itemFieldJournal = journal
    .title = { -variable-type }: { -variable-string }. The journal of the top item
snippet-itemFieldTitleTranslation = title translation
    .title = { -variable-type }: { -variable-string }. The title translation of the top item
snippet-textTargetNoteItem = target note
    .title = { -variable-type }: { -variable-note }. The note item to which the template is attached
snippet-textSharedObj = shared object
    .title = { -variable-type }: { -variable-object }. A shared object that can be used to store data
snippet-quickInsertLink = note link
    .title = { -variable-type }: { -variable-string }. The link of the note item to be linked
snippet-quickInsertLinkText = link text
    .title = { -variable-type }: { -variable-string }. The default label of the link
snippet-quickInsertSubNoteItem = linked note
    .title = { -variable-type }: { -variable-note }. The note item to be linked to
snippet-quickInsertNoteItem = target note
    .title = { -variable-type }: { -variable-note }. The note item to which the template is attached
snippet-quickImportLink = note link
    .title = { -variable-type }: { -variable-string }. The link of the note item to be imported
snippet-quickImportNoteItem = target note
    .title = { -variable-type }: { -variable-note }. The note item to which the template is attached
snippet-quickNoteAnnotationItem = annotation
    .title = { -variable-type }: { -variable-annotation }. The annotation item to be converted to a note
snippet-quickNoteTopItem = top item
    .title = { -variable-type }: { -variable-item }. The top-level parent of the variable `annotationItem`
snippet-quickNoteNoteItem = target note
    .title = { -variable-type }: { -variable-note }. The note item to which the template is attached
snippet-exportMDFileNameNoteItem = target note
    .title = { -variable-type }: { -variable-note }. The note item to be exported
snippet-exportMDFileHeaderNoteItem = target note
    .title = { -variable-type }: { -variable-note }. The note item to be exported
snippet-exportMDFileContentNoteItem = target note
    .title = { -variable-type }: { -variable-note }. The note item to be exported
snippet-exportMDFileContentMDContent = markdown content
    .title = { -variable-type }: { -variable-string }. The markdown content to be exported

