setOutline =
    .tooltiptext = Anahat görünümünü değiştir
useTreeView = 
    .label = Ağaç Görünümü
useMindMap = 
    .label = Zihin Haritası
useBubbleMap = 
    .label = Baloncuk Haritası
saveOutline =
    .tooltiptext = Farklı kaydet...
saveOutlineImage =
    .label = Anahat görseli
    .tooltiptext = Yalnızca zihin haritası ve baloncuk haritası görünümlerinde
saveOutlineSVG =
    .label = Anahat SVG
    .tooltiptext = Yalnızca zihin haritası ve baloncuk haritası görünümlerinde
saveOutlineFreeMind =
    .label = Anahat FreeMind
saveMore =
    .label = MarkDown, Docx, PDF...
