workspace-title = Çalışma Alanı
workspace-expandLevel-label = Anahat başlık seviyesine genişletildi
workspace-keepLinks = 
    .label = Not linklerini anahatta göster
workspace-autoUpdateRelatedNotes =
    .label = Alakalı olanları otomatik güncelle
sync-title = Senkronize Et
sync-period-label = Oto-Senkronize aralığı (saniye)
sync-attachmentFolder-label = Ek Klasörü
sync-manager =
    .label = Senkronizasyon Yönetimini Aç
template-title = Şablon
template-editor =
    .label = Şablon Düzenleyiciyi Aç
annotation-title = PDF Dipnotları
annotation-autoAnnotation =
    .label = Çalışma alanı notuna otomatik olarak yeni dipnotlar ekle
help =
    .value = { $name } Versiyon { $version } İnşa { $time }