title = Eşitleme Yöneticisi
refresh = 
    .label = Yenile
    .tooltiptext = Not listesini yenile
sync = 
    .label = Eşitle
    .tooltiptext = Seçili notları şimdi eşitle
unSync = 
    .label = Eşitlemeyi Kaldır
    .tooltiptext = Seçili notların eşitlemesini kaldır
detect = 
    .label = Algıla...
    .tooltiptext = Klasördeki eşitlenen notları algıla
