title = Редактор шаблонов
previewContainer = 
    .label = Предпросмотр
create = 
    .label = Новая
save = 
    .label = Сохранить
delete = 
    .label = Удалить
reset = 
    .label = Сброс
more = 
    .label = Больше шаблонов
    .title = Get more templates online

options = 
    .label = Options
import = 
    .label = Import note as template
share = 
    .label = Copy share code
backup = 
    .label = Export backup file
restore = 
    .label = Restore from backup file
help = 
    .label = Помощь
