title = Редактор шаблонов
previewContainer = 
    .label = Предпросмотр
create = 
    .label = Новая
save = 
    .label = Сохранить
delete = 
    .label = Удалить
reset = 
    .label = Сброс
more = 
    .label = Больше шаблонов
    .title = Get more templates online

options = 
    .label = Options
importClipboard = 
    .label = Import template: from template share code in clipboard
importNote = 
    .label = Import template: from existing note
share = 
    .label = Copy template share code to clipboard
backup = 
    .label = Export backup file
restore = 
    .label = Restore from backup file
help = 
    .label = Помощь
