toggleOutlinePane =
    .tooltiptext = Gliederungsfenster umschalten
setOutline =
    .tooltiptext = Gliederungsmodus umschalten
useTreeView = 
    .label = Verzeichnisansicht
useMindMap = 
    .label = Mind-Map
useBubbleMap = 
    .label = Bubble-Map
saveOutline =
    .tooltiptext = Speichern als...
saveOutlineImage =
    .label = Gliederung als Bild
    .tooltiptext = Nur in Mind-Map/Bubble-Map-Modus
saveOutlineSVG =
    .label = Gliederung als SVG
    .tooltiptext = Nur in Mind-Map/Bubble-Map-Modus
saveOutlineFreeMind =
    .label = Gliederung als FreeMind
saveMore =
    .label = Markdown, Docx, PDF...
