title = Sync-Manager
refresh = 
    .label = Neu laden
    .tooltiptext = Notizenliste neuladen
sync = 
    .label = Synchronisieren
    .tooltiptext = Ausgewählte Notizen sofort synchronisieren
unSync = 
    .label = Nicht mehr synchronisieren
    .tooltiptext = Ausgewählte Notizen nicht mehr synchronisieren
detect = 
    .label = Detektieren...
    .tooltiptext = Synchronisierte Notizen im Ordner detektieren
