title = Template Editor

templateType = Template Type

templateType-item =
    .label = Eintrag
templateType-text =
    .label = Text
templateType-system =
    .label = Builtin
templateType-unknown =
    .label = ?
templateType-help =
    .label = ?
    .title = Detaillierte Erklärung der Vorlagen-Typen

templateName = Vorlagenname

previewContainer = 
    .label = Vorschau
create = 
    .label = Neu
save = 
    .label = Speichern
delete = 
    .label = Löschen
reset = 
    .label = Zurücksetzen
share = 
    .label = Teilen
    .tooltiptext = Vorlagen-Freigabecode in Zwischenablage kopieren
more = 
    .label = Weitere Vorlagen
    .title = Weitere Vorlagen online beziehen

options = 
    .label = Optionen
importClipboard = 
    .label = Vorlage importieren: aus Vorlagen-Freigabecode in Zwischenablage importieren
importNote = 
    .label = Vorlage importieren: aus bestehender Notiz
backup = 
    .label = Backup-Datei exportieren
restore = 
    .label = Aus Backup-Datei wiederherstellen
help = 
    .label = Hilfe

format-bold = 
    .title = Fett
format-italic =
    .title = Kursiv
format-strikethrough =
    .title = Durchgestrichen
format-underline =
    .title = Unterstrichen
format-superscript =
    .title = Hochgestellt
format-subscript =
    .title = Tiefgestellt
format-textColor =
    .title = Textfarbe
format-link =
    .title = Link
format-quote =
    .title = Zitat
format-monospaced =
    .title = Feste Zeichenbreite
format-code =
    .title = Code-Block
format-table =
    .title = Tabelle
format-h1 =
    .title = Überschrift Ebene 1
format-h2 =
    .title = Überschrift Ebene 2
format-h3 =
    .title = Überschrift Ebene 3
format-bullet =
    .title = Aufzählung
format-numbered =
    .title = Nummerierung
format-inlineMath =
    .title = Formel in Zeile
format-blockMath =
    .title = Formel als Block
format-inlineScript =
    .title = Eingebettetes JS-Skript, dessen Ergebnis in die Notiz eingefügt wird.
format-blockScript =
    .title = JS-Skript als Block einfügen, dessen Ergebnis in die Notiz eingefügt wird.

snippet-useMarkdown = Markdown benutzen
    .title = Vorlage als Markdown parsen
snippet-useRefresh = Aktualisierung nutzen
    .title = Erlaube Aktualisierungen für den Vorlagen-generierten Inhalt.
snippet-dryRunFlag = Probelauf-Modus
    .title = Prüfe im Probelauf-Modus, ob die Vorlage funktionert, z.B. für die Vorschau. Im Probelauf-Modus sollte der Skript keine Nebenwirkungen haben.
snippet-itemBeforeLoop = vor dem Durchlauf (beforeLoop)
    .title = Inhalt der ovr dem Durchlauf der Einträge gerendert wird
snippet-itemInLoop = während des Durchlaufs (inLoop)
    .title = Inhalt, der für jeden Eintrag während des Durchlaufs gerendert wird
snippet-itemAfterLoop = nach dem Durchlauf (afterLoop)
    .title = Inhalt, der nach dem Durchlauf der Einträge gerendert wird.

-variable-type = Typ
-variable-item = Zotero.Item
-variable-note = Zotero.NoteItem
-variable-annotation = Zotero.AnnotationItem
-variable-string = string
-variable-object = object
-variable-function = function

snippet-itemItems = items
    .title = { -variable-type }: { -variable-item }[]. Der Array der Einträge, die gerendert werden solle, in beforeLoop- und afterLoop-Phase verfügbar
snippet-itemItem = item
    .title = { -variable-type }: { -variable-item }. Der derzeitige Eintrag, der gerendert werden soll, in der inLoop-Phase verfügbar
snippet-itemTopItem = top item
    .title = { -variable-type }: { -variable-item }. Der übergeodnete Eintrag der Variable `item`, in der inLoop-Phase verfügbar
snippet-itemTargetNoteItem = target note
    .title = { -variable-type }: { -variable-note }. Der Notizeneintrag, mit dem die Vorlage verknüpft ist, in jeder Phase verfügbar
snippet-itemCopyNoteImage = Notizbild kopieren
    .title = { -variable-type }: { -variable-function }. Bild der Notiz in Zwischenablage kopieren, in jeder Phase verfügbar
snippet-itemSharedObj = shared object
    .title = { -variable-type }: { -variable-object }. Ein geteiltes Objekt das verwendet werden kann, um Daten phasenübergreifend zu speichern.
snippet-itemFieldTitle = title
    .title = { -variable-type }: { -variable-string }. Der Titel des übergeordneten Eintrags
snippet-itemFieldAbstract = abstract
    .title = { -variable-type }: { -variable-string }. Die Zusammenfassung des übergeordneten Eintrags
snippet-itemFieldCitKey = citation key
    .title = { -variable-type }: { -variable-string }. Der Zitierschlüssel des übergeordneten Eintrags
snippet-itemFieldDate = date
    .title = { -variable-type }: { -variable-string }. Das Veröffentlichungsdatum des übergeordneten Eintrags
snippet-itemFieldDOI = DOI
    .title = { -variable-type }: { -variable-string }. Die DOI des übergeordneten Eintrags
snippet-itemFieldDOIURL = DOI or URL
    .title = { -variable-type }: { -variable-string }. Die DOI oder URL des übergeordneten Eintrags
snippet-itemFieldAuthors = authors
    .title = { -variable-type }: { -variable-string }. Die Autoren des übergeordneten Eintrags
snippet-itemFieldJournal = journal
    .title = { -variable-type }: { -variable-string }. Das Journal des übergeordneten Eintrags
snippet-itemFieldTitleTranslation = title translation
    .title = { -variable-type }: { -variable-string }. Die Titelübersetzung des übergeordneten Eintrags
snippet-textTargetNoteItem = target note
    .title = { -variable-type }: { -variable-note }. Der Notizeneintrag, mit dem die Vorlage verknüpft ist
snippet-textSharedObj = shared object
    .title = { -variable-type }: { -variable-object }. Ein geteiltes Objekt das zur Datenspeicherung verwendet werden kann.
snippet-quickInsertLink = note link
    .title = { -variable-type }: { -variable-string }. Ein Link zu der zu verknüpfenden Notiz
snippet-quickInsertLinkText = link text
    .title = { -variable-type }: { -variable-string }. Das Standard-Label des Links
snippet-quickInsertSubNoteItem = linked note
    .title = { -variable-type }: { -variable-note }. Der Notizeneintrag, auf den verlinkt werden soll
snippet-quickInsertNoteItem = target note
    .title = { -variable-type }: { -variable-note }. Der Notizeneintrag, mit dem die Vorlage verknüpft ist
snippet-quickImportLink = note link
    .title = { -variable-type }: { -variable-string }. Der Link des Notizeneintrags, der importiert werden soll
snippet-quickImportNoteItem = target note
    .title = { -variable-type }: { -variable-note }. Der Notizeneintrag, mit dem die Vorlage verknüpft ist
snippet-quickNoteAnnotationItem = annotation
    .title = { -variable-type }: { -variable-annotation }. Der Anmerkungseintrag, der zu einer Notiz umgewandelt werden soll
snippet-quickNoteTopItem = top item
    .title = { -variable-type }: { -variable-item }. Der übergeordnete Eintrag der Variable `annotationItem`
snippet-quickNoteNoteItem = target note
    .title = { -variable-type }: { -variable-note }. Der Notizeneintrag, mit dem die Vorlage verknüpft ist
snippet-exportMDFileNameNoteItem = target note
    .title = { -variable-type }: { -variable-note }. Der zu exportierende Notizeneintrag
snippet-exportMDFileHeaderNoteItem = target note
    .title = { -variable-type }: { -variable-note }. Der zu exportierende Notizeneintrag
snippet-exportMDFileContentNoteItem = target note
    .title = { -variable-type }: { -variable-note }. Der zu exportierende Notizeneintrag
snippet-exportMDFileContentMDContent = markdown content
    .title = { -variable-type }: { -variable-string }. The markdown content to be exported
snippet-exportLatexFileContentNoteItem = target note
    .title = { -variable-type }: { -variable-note }. Der zu exportierende Notizeneintrag
snippet-exportLatexFileContentLatexContent = latex content
    .title = { -variable-type }: { -variable-string }. Der zu exporterende LaTex-Inhalt
