<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/about.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>

<!DOCTYPE window [
    <!ENTITY % AboutDTD SYSTEM "chrome://zotero/locale/about.dtd">
    %AboutDTD;
    <!ENTITY % knowledgeDTD SYSTEM "chrome://__addonRef__/locale/overlay.dtd">
    %knowledgeDTD;
]>

<dialog id="zotero-better-notes-about" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" orient="vertical" buttons="accept" buttonlabelaccept="&zotero.about.close;" ondialogaccept="return true;">
    <script src="chrome://zotero/content/include.js" />
    <vbox id="aboutcontent">
        <hbox>
            <div xmlns="http://www.w3.org/1999/xhtml">
                <img id="logo" src="chrome://__addonRef__/skin/favicon.png" />
            </div>
            <label id="name" value="__addonName__" style="font-size: 22px; font-weight: bold; color: #f2ac46; padding: 5px;" />
        </hbox>

        <hbox>
            <label id="version" value="&zotero.__addonRef__.help.version.label;" />
            <label id="build" value="&zotero.__addonRef__.help.releasetime.label;" />
        </hbox>
        <hbox>
            <label id="feedback" value="&zotero.__addonRef__.help.feedback.caption.label;" />
            <hbox style="display: block">
                <label value="&zotero.__addonRef__.help.feedback.label;" class="zotero-text-link" onclick="Zotero.launchURL('__homepage__');" />
            </hbox>
        </hbox>
        <hbox>
            <label id="doc" value="&zotero.__addonRef__.help.doc.caption.label;" />
            <hbox style="display: block">
                <label value="&zotero.__addonRef__.help.doc.label;" class="zotero-text-link" onclick="Zotero.launchURL('https://zotero.yuque.com/books/share/f3fe159f-956c-4f10-ade3-c87559cacb60/biigg4');" />
            </hbox>
        </hbox>
    </vbox>
</dialog>