<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>

<!DOCTYPE window [
    <!ENTITY % ZoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd">
    %ZoteroDTD;
    <!ENTITY % knowledgeDTD SYSTEM "chrome://__addonRef__/locale/overlay.dtd">
    %knowledgeDTD;
]>

<dialog id="betternotes-export-dialog" windowtype="betternotes-export" title="&zotero.__addonRef__.export.title;" orient="vertical" width="300" height="300" buttons="cancel,accept" ondialogaccept="Zotero.Knowledge4Zotero.NoteExportWindow.doAccept();" onload="Zotero.Knowledge4Zotero.NoteExportWindow.doLoad(window);" onunload="Zotero.Knowledge4Zotero.NoteExportWindow.doUnload();" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" style="padding:2em" persist="screenX screenY width height">
    <script src="chrome://zotero/content/include.js" />
    <vbox flex="1">
        <groupbox flex="1">
            <caption label="&zotero.__addonRef__.export.option.label;"></caption>
            <rows flex="1">
                <row>
                    <checkbox id="embedLink" tooltiptext="&zotero.__addonRef__.export.cannotworkwith.label;&zotero.__addonRef__.export.singlefile.enable.label;" checked="true" oncommand="Zotero.Knowledge4Zotero.NoteExportWindow.doUpdate(event)" />
                    <label value="&zotero.__addonRef__.export.link.enable.label;" tooltiptext="&zotero.__addonRef__.export.cannotworkwith.label;&zotero.__addonRef__.export.singlefile.enable.label;" />
                </row>
                <row>
                    <checkbox id="exportNote" checked="false" />
                    <label value="&zotero.__addonRef__.export.note.enable.label;" />
                </row>
            </rows>
        </groupbox>
        <groupbox flex="1">
            <caption label="&zotero.__addonRef__.export.markdown.label;"></caption>
            <rows flex="1">
                <row>
                    <checkbox id="exportMD" checked="true" oncommand="Zotero.Knowledge4Zotero.NoteExportWindow.doUpdate(event)" />
                    <label value="&zotero.__addonRef__.export.file.enable.label;" />
                </row>
                <row>
                    <checkbox id="exportSubMD" tooltiptext="&zotero.__addonRef__.export.cannotworkwith.label;&zotero.__addonRef__.export.link.enable.label;" checked="false" oncommand="Zotero.Knowledge4Zotero.NoteExportWindow.doUpdate(event)" />
                    <label value="&zotero.__addonRef__.export.singlefile.enable.label;" tooltiptext="&zotero.__addonRef__.export.cannotworkwith.label;&zotero.__addonRef__.export.link.enable.label;" />
                </row>
                <row>
                    <checkbox id="exportAutoSync" tooltiptext="&zotero.__addonRef__.export.workwith.label;&zotero.__addonRef__.export.singlefile.enable.label;" checked="false" oncommand="Zotero.Knowledge4Zotero.NoteExportWindow.doUpdate(event)" />
                    <label value="&zotero.__addonRef__.export.enableautosync.enable.label;" tooltiptext="Only work with &zotero.__addonRef__.export.singlefile.enable.label;" />
                </row>
                <row>
                    <checkbox id="exportHighlight" />
                    <label value="&zotero.__addonRef__.export.highlight.enable.label;" />
                </row>
                <row>
                    <checkbox id="convertSquare" />
                    <label value="&zotero.__addonRef__.export.convertsquare.enable.label;" />
                </row>
            </rows>
        </groupbox>
        <groupbox flex="1">
            <caption label="&zotero.__addonRef__.export.document.label;"></caption>
            <rows flex="1">
                <row>
                    <checkbox id="exportDocx" checked="false" />
                    <label value="&zotero.__addonRef__.export.docx.enable.label;" />
                </row>
                <row>
                    <checkbox id="exportPDF" checked="false" />
                    <label value="&zotero.__addonRef__.export.pdf.enable.label;" />
                </row>
            </rows>
        </groupbox>
        <groupbox flex="1">
            <caption label="&zotero.__addonRef__.export.mindmap.label;"></caption>
            <rows flex="1">
                <row>
                    <checkbox id="exportFreeMind" checked="false" />
                    <label value="&zotero.__addonRef__.export.freemind.enable.label;" />
                </row>
            </rows>
        </groupbox>
    </vbox>
</dialog>