<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://__addonRef__/locale/overlay.dtd">

<overlay id="__addonRef__-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-__addonRef__" insertafter="zotero-prefpane-advanced" label="Notero" image="chrome://__addonRef__/skin/favicon@2x.png" onpaneload="Zotero.Notero.prefs.initPreferences(document)">
      <preferences id="zotero-preferences-__addonRef__"></preferences>
    </prefpane>
  </prefwindow>
</overlay>