<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>
<?xml-stylesheet href="chrome://__addonRef__/skin/workspace.css" type="text/css"?>
<?xml-stylesheet href="chrome://__addonRef__/content/lib/css/dx.light.css" type="text/css"?>

<!DOCTYPE window [
    <!ENTITY % zoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd">
    %zoteroDTD;
    <!ENTITY % knowledgeDTD SYSTEM "chrome://__addonRef__/locale/overlay.dtd">
    %knowledgeDTD;
]>

<window id="zotero-knowledge-workspace" orient="vertical" width="1000" height="350" title="&zotero.__addonRef__.workspace.title;" persist="screenX screenY width height" windowtype="zotero:knowledgeWorkspace" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

    <script src="chrome://zotero/content/include.js" />
    <script src="chrome://zotero/content/note.js" />
    <script src="chrome://__addonRef__/content/lib/js/jquery.min.js"></script>
    <script src="chrome://__addonRef__/content/lib/js/dx.all.js"></script>
    <script src="chrome://__addonRef__/content/lib/js/go.js"></script>
    <script type="application/javascript">
        Zotero.Knowledge4Zotero.views.$ = $;
    </script>

    <keyset>
        <key id="key_close" key="W" modifiers="accel" command="cmd_close" />
    </keyset>
    <command id="cmd_close" oncommand="window.close();" />

    <hbox flex="1">
        <vbox id="zotero-knowledge-outline" flex="1" width="330" minwidth="300" style="overflow: hidden;">
            <html:div id="mindmap-container">
                <!-- Inser Here -->
            </html:div>
            <html:div id="outline-tools" height="50" maxheight="50" minheight="50" style="display: flex; flex-flex-direction: row; justify-content: space-between; margin: 0px 20px 0px 20px;">
                <div class="tooltip">
                    <html:button id="outline-selectknowledge" class="tool-button">
                        <svg t="1652006500128" class="icon tool-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="14011" width="18" height="18">
                            <path d="M928 352v-48c0-35.3-28.7-64-64-64H485.2c-21 0-40.7-10.3-52.6-27.6l-61.5-88.9c-12-17.3-31.6-27.6-52.6-27.6H64c-35.3 0-64 28.7-64 64v656c0 70.7 57.3 128 128 128h638c57.8 0 108.5-38.8 123.6-94.6L928 707.2l74.2-274.5c11-40.7-19.6-80.7-61.8-80.7H928zM80 160h230.1c5.3 0 10.2 2.6 13.2 6.9l50.6 73.1H80c-8.8 0-16-7.2-16-16v-48c0-8.8 7.2-16 16-16z m0 144h768c8.8 0 16 7.2 16 16v32H209c-28.9 0-54.2 19.4-61.8 47.3L79.7 649c-2.4 9-15.7 7.3-15.7-2.1V320c0-8.8 7.2-16 16-16z m784 394.7l-36.2 134c-7.5 27.9-32.9 47.3-61.8 47.3H125.4c-21.1 0-36.4-20-30.9-40.3l111.3-411.8c1.9-7 8.2-11.8 15.4-11.8h698.3c10.5 0 18.2 10 15.4 20.2l-7 25.7L864 698.7z" p-id="14012"></path>
                        </svg>
                    </html:button>
                    <span class="tooltiptext">Select Main Note</span>
                </div>
                <div class="tooltip">
                    <html:button id="outline-switchview" class="tool-button">
                        <svg t="1652006549395" class="icon tool-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="14217" width="18" height="18">
                            <path d="M928 637c-8.8 0-16-7.2-16-16v-77c0-53-43-96-96-96H560c-8.8 0-16-7.2-16-16v-32c0-8.8 7.2-16 16-16h80c53 0 96-43 96-96V144c0-53-43-96-96-96H384c-53 0-96 43-96 96v144c0 53 43 96 96 96h80c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H208c-53 0-96 43-96 96v77c0 8.8-7.2 16-16 16-53 0-96 43-96 96v131c0 53 43 96 96 96h96c53 0 96-43 96-96V733c0-53-43-96-96-96-8.8 0-16-7.2-16-16v-77c0-17.7 14.3-32 32-32h256c8.8 0 16 7.2 16 16v94c0 8.3-6.7 15-15 15h-1c-53 0-96 43-96 96v131c0 53 43 96 96 96h96c53 0 96-43 96-96V733c0-53-43-96-96-96h-1c-8.3 0-15-6.7-15-15v-94c0-8.8 7.2-16 16-16h256c17.7 0 32 14.3 32 32v77c0 8.8-7.2 16-16 16-53 0-96 43-96 96v131c0 53 43 96 96 96h96c53 0 96-43 96-96V733c0-53-43-96-96-96z m-736 64c17.6 0 32 14.4 32 32v131c0 17.6-14.4 32-32 32H96c-17.6 0-32-14.4-32-32V733c0-17.6 14.4-32 32-32h96z m368 0c17.6 0 32 14.4 32 32v131c0 17.6-14.4 32-32 32h-96c-17.6 0-32-14.4-32-32V733c0-17.6 14.4-32 32-32h96zM384 320c-17.6 0-32-14.4-32-32V144c0-17.6 14.4-32 32-32h256c17.6 0 32 14.4 32 32v144c0 17.6-14.4 32-32 32H384z m576 544c0 17.6-14.4 32-32 32h-96c-17.6 0-32-14.4-32-32V733c0-17.6 14.4-32 32-32h96c17.6 0 32 14.4 32 32v131z" p-id="14218"></path>
                        </svg>
                    </html:button>
                    <span class="tooltiptext">Switch Outline Mode</span>
                </div>
                <div class="tooltip">
                    <html:button id="outline-addafter" class="tool-button">
                        <svg t="1652006600612" class="icon tool-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="14431" width="18" height="18">
                            <path d="M960.031235 159.921913v703.656418c0 52.974134-42.979014 95.953148-95.953148 95.953148h-703.656418c-52.974134 0-95.953148-42.979014-95.953148-95.953148v-703.656418c0-52.974134 42.979014-95.953148 95.953148-95.953148h703.656418c52.974134 0 95.953148 42.979014 95.953148 95.953148z m-831.593949-159.921913C57.771791 0 0.499756 57.272035 0.499756 127.937531v767.625183c0 70.665495 57.272035 127.937531 127.93753 127.93753h767.625183c70.665495 0 127.937531-57.272035 127.937531-127.93753v-767.625183c0-70.665495-57.272035-127.937531-127.937531-127.937531h-767.625183z" p-id="14432"></path>
                            <path d="M831.593948 513.149439c-0.499756 17.391508-15.192582 31.084822-32.684041 31.084822H559.726696c-8.795705 0-15.992191 7.196486-15.992191 15.992191v239.183211c0 17.391508-13.693314 32.184285-31.084822 32.684041-18.091166 0.499756-32.883943-13.993167-32.883944-31.984382V560.226452c0-8.795705-7.196486-15.992191-15.992191-15.992191H224.590337c-17.391508 0-32.184285-13.693314-32.684041-31.084822-0.499756-18.091166 13.993167-32.883943 31.984382-32.883944h239.88287c8.795705 0 15.992191-7.196486 15.992191-15.992191V225.090093c0-17.391508 13.693314-32.184285 31.084822-32.684041 18.091166-0.499756 32.883943 13.993167 32.883944 31.984382v239.88287c0 8.795705 7.196486 15.992191 15.992191 15.992191h239.88287c17.991215 0 32.484139 14.792777 31.984382 32.883944z" p-id="14433"></path>
                        </svg>
                    </html:button>
                    <span class="tooltiptext">Add Heading</span>
                </div>
                <div class="tooltip">
                    <html:button id="outline-indent" class="tool-button">
                        <svg t="1652006841188" class="icon tool-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5650" width="18" height="18">
                            <path d="M64 96C64 78.336 78.336 64 96 64l832 0C945.664 64 960 78.336 960 96l0 0C960 113.664 945.664 128 928 128l-832 0C78.336 128 64 113.664 64 96L64 96zM64 864C64 881.664 78.336 896 96 896l832 0c17.664 0 32-14.336 32-32l0 0c0-17.664-14.336-32-32-32l-832 0C78.336 832 64 846.336 64 864L64 864zM320 288C320 305.664 334.336 320 352 320l576 0C945.664 320 960 305.664 960 288l0 0C960 270.336 945.664 256 928 256l-576 0C334.336 256 320 270.336 320 288L320 288zM320 480C320 497.664 334.336 512 352 512l576 0C945.664 512 960 497.664 960 480l0 0C960 462.336 945.664 448 928 448l-576 0C334.336 448 320 462.336 320 480L320 480zM320 672C320 689.664 334.336 704 352 704l576 0c17.664 0 32-14.336 32-32l0 0c0-17.664-14.336-32-32-32l-576 0C334.336 640 320 654.336 320 672L320 672zM100.352 637.312 249.6 488C253.888 483.776 256 478.72 256 473.024S253.888 462.272 249.6 457.984L100.352 308.608C96.064 304.384 91.136 302.4 85.248 302.4c-5.696 0-10.624 1.984-14.976 6.272C66.048 312.896 64 317.888 64 323.648l0 298.752c0 5.76 2.048 10.752 6.272 14.912 4.352 4.288 9.344 6.4 14.976 6.4C91.136 643.712 96.064 641.6 100.352 637.312z" p-id="5651"></path>
                        </svg>
                    </html:button>
                    <span class="tooltiptext">Decrease the selected Heading level</span>
                </div>
                <div class="tooltip">
                    <html:button id="outline-unindent" class="tool-button">
                        <svg t="1652006882264" class="icon tool-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5852" width="18" height="18">
                            <path d="M64 96C64 78.336 78.336 64 96 64l832 0C945.664 64 960 78.336 960 96l0 0C960 113.664 945.664 128 928 128l-832 0C78.336 128 64 113.664 64 96L64 96zM64 864C64 881.664 78.336 896 96 896l832 0c17.664 0 32-14.336 32-32l0 0c0-17.664-14.336-32-32-32l-832 0C78.336 832 64 846.336 64 864L64 864zM320 288C320 305.664 334.336 320 352 320l576 0C945.664 320 960 305.664 960 288l0 0C960 270.336 945.664 256 928 256l-576 0C334.336 256 320 270.336 320 288L320 288zM320 480C320 497.664 334.336 512 352 512l576 0C945.664 512 960 497.664 960 480l0 0C960 462.336 945.664 448 928 448l-576 0C334.336 448 320 462.336 320 480L320 480zM320 672C320 689.664 334.336 704 352 704l576 0c17.664 0 32-14.336 32-32l0 0c0-17.664-14.336-32-32-32l-576 0C334.336 640 320 654.336 320 672L320 672zM219.648 637.312 70.4 488C66.112 483.776 64 478.72 64 473.024s2.112-10.752 6.4-14.976l149.248-149.376c4.288-4.224 9.28-6.272 15.104-6.272 5.696 0 10.624 1.984 14.976 6.272C253.952 312.896 256 317.888 256 323.648l0 298.752c0 5.76-2.048 10.752-6.272 14.912-4.352 4.288-9.344 6.4-14.976 6.4C228.864 643.712 223.936 641.6 219.648 637.312z" p-id="5853"></path>
                        </svg>
                    </html:button>
                    <span class="tooltiptext">Raise the selected Heading level</span>
                </div>
                <div class="tooltip">
                    <html:button id="user-guide" class="tool-button">
                        <svg t="1652006758604" class="icon tool-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="20243" width="18" height="18">
                            <path d="M430 689h164v-40.834a16 16 0 0 1 10.298-14.95 189.633 189.633 0 0 0 3.863-1.515C703.88 592.731 774 498.971 774 389.5 774 245.078 656.922 128 512.5 128S251 245.078 251 389.5c0 109.285 68.974 202.912 164.356 242.001 1.212 0.497 2.66 1.067 4.348 1.71A16 16 0 0 1 430 648.161V689z m0 64v29a8 8 0 0 0 8 8h148a8 8 0 0 0 8-8v-29H430z m229 71c0 17.673-14.327 32-32 32H399c-17.673 0-32-14.327-32-32V680.75C260.274 627.329 187 516.97 187 389.5 187 209.731 332.731 64 512.5 64S838 209.731 838 389.5c0 127.073-72.817 237.139-179 290.747V824z m-239 72h185c17.673 0 32 14.327 32 32 0 17.673-14.327 32-32 32H420c-17.673 0-32-14.327-32-32 0-17.673 14.327-32 32-32z" p-id="20244"></path>
                        </svg>
                    </html:button>
                    <span class="tooltiptext">Open User Guide</span>
                </div>
            </html:div>
        </vbox>
        <splitter id="outline-splitter" collapse="before">
            <grippy></grippy>
        </splitter>
        <zoteronoteeditor id="zotero-note-editor-main" flex="1" width="700" onerror="return;onError()" />
        <splitter id="preview-splitter" collapse="after" state="collapsed">
            <grippy></grippy>
        </splitter>
        <zoteronoteeditor id="zotero-note-editor-preview" flex="1" width="500" onerror="return;onError()" />
    </hbox>

</window>