toggleOutlinePane =
    .tooltiptext = 展开/折叠大纲栏
setOutline =
    .tooltiptext = 切换大纲模式
useTreeView = 
    .label = 目录树
useMindMap = 
    .label = 思维导图
useBubbleMap = 
    .label = 气泡关系图
saveOutline =
    .tooltiptext = 另存为...
saveOutlineImage =
    .label = 大纲图片
    .tooltiptext = 仅适用于思维导图/气泡关系图模式
saveOutlineSVG =
    .label = 大纲SVG
    .tooltiptext = 仅适用于思维导图/气泡关系图模式
saveOutlineFreeMind =
    .label = 大纲FreeMind思维导图
saveMore =
    .label = MarkDown, Docx, PDF...
