workspace-title = 工作区
workspace-expandLevel-label = 大纲展开至标题层级
workspace-keepLinks = 
    .label = 在大纲中显示笔记链接
workspace-autoUpdateRelatedNotes =
    .label = 自动更新"相关"
sync-title = 同步
sync-period-label = 自动同步周期 (秒)
sync-attachmentFolder-label = 附件文件夹
sync-manager =
    .label = 打开同步管理器
template-title = 模板
template-editor =
    .label = 打开模板编辑器
annotation-title = PDF批注
annotation-autoAnnotation =
    .label = 自动添加新批注到工作区笔记
help =
    .value = { $name } 版本 { $version } 构建 { $time }