title = 模板编辑器

templateType = 模板类型

templateType-item =
    .label = 条目
templateType-text =
    .label = 文本
templateType-system =
    .label = 内置
templateType-unknown =
    .label = ?
templateType-help =
    .label = 关于...
    .title = 模板类型的详细解释

templateName = 模板名称

previewContainer = 
    .label = 预览
create = 
    .label = 新建
save = 
    .label = 保存
delete = 
    .label = 删除
reset = 
    .label = 重置
more = 
    .label = 更多模板

options = 
    .label = 选项
importClipboard = 
    .label = 导入笔记模板: 剪贴板中的模板分享代码
importNote = 
    .label = 导入笔记模板: 从现有笔记
share = 
    .label = 复制模板分享代码到剪贴板
backup = 
    .label = 导出模板备份文件
restore = 
    .label = 从备份文件恢复
help = 
    .label = 帮助

snippet-useMarkdown = 使用 markdown
    .title = 将模板解析为 markdown
snippet-useRefresh = 允许内容刷新
    .title = 允许模板生成的内容刷新
snippet-inlineScript = 内联脚本
    .title = 添加一个内联 JS 脚本，其结果将嵌入到笔记中
snippet-multiLineScript = 多行脚本
    .title = 添加一个多行异步 JS 脚本，其返回值将嵌入到笔记中
snippet-dryRunFlag = dry run标志
    .title = 检查模板是否在dry run模式下运行，例如用于预览。在dry run模式下，脚本不应有副作用。
snippet-itemBeforeLoop = 循环前
    .title = 在条目循环之前渲染的内容
snippet-itemInLoop = 循环中
    .title = 为循环中的每个条目渲染的内容
snippet-itemAfterLoop = 循环后
    .title = 在条目循环之后渲染的内容
snippet-itemItems = 所有条目
    .title = 类型：Zotero.Item[]。要渲染的条目数组，可在 beforeLoop 和 afterLoop 阶段使用
snippet-itemItem = 当前条目
    .title = 类型：Zotero.Item。要渲染的当前条目，可在 inLoop 阶段使用
snippet-itemTopItem = 顶级条目
    .title = 类型：Zotero.Item。变量 `item` 的顶级父级，可在 inLoop 阶段使用
snippet-itemTargetNoteItem = 目标笔记
    .title = 类型：Zotero.NoteItem。模板插入到的笔记条目，可在任何阶段使用
snippet-itemCopyNoteImage = 复制笔记图片
    .title = 类型：Function。将笔记的图片复制到剪贴板，可在任何阶段使用
snippet-itemSharedObj = 共享对象
    .title = 类型：object。可用于在不同阶段存储数据的共享对象
snippet-itemFieldTitle = 标题
    .title = 类型: 字符串。顶级条目的标题。可在 inLoop 阶段使用
snippet-itemFieldAbstract = 摘要
    .title = 类型: 字符串。顶级条目的摘要。可在 inLoop 阶段使用
snippet-itemFieldCitKey = citation key
    .title = 类型: 字符串。顶级条目的 citation key。可在 inLoop 阶段使用
snippet-itemFieldDate = 日期
    .title = 类型: 字符串。顶级条目的发布日期。可在 inLoop 阶段使用
snippet-itemFieldDOI = DOI
    .title = 类型: 字符串。顶级条目的DOI。可在 inLoop 阶段使用
snippet-itemFieldDOIURL = DOI或URL
    .title = 类型: 字符串。顶级条目的DOI或URL。可在 inLoop 阶段使用
snippet-itemFieldAuthors = 作者
    .title = 类型: 字符串。顶级条目的作者。可在 inLoop 阶段使用
snippet-itemFieldJournal = 期刊
    .title = 类型: 字符串。顶级条目的期刊。可在 inLoop 阶段使用
snippet-itemFieldTitleTranslation = 标题翻译
    .title = 类型: 字符串。顶级条目的标题翻译*需要Translate for Zotero插件。可在 inLoop 阶段使用
snippet-textTargetNoteItem = 目标笔记
    .title = 类型：Zotero.NoteItem。模板插入到的笔记条目
snippet-textSharedObj = 共享对象
    .title = 类型：object。可用于存储数据的共享对象
snippet-quickInsertLink = 笔记链接
    .title = 类型：字符串。要链接的笔记条目的链接
snippet-quickInsertLinkText = 链接文本
    .title = 类型：字符串。链接的默认标签
snippet-quickInsertSubNoteItem = 链接的笔记
    .title = 类型：Zotero.NoteItem。要链接到的笔记条目
snippet-quickInsertNoteItem = 目标笔记
    .title = 类型：Zotero.NoteItem。模板插入到的笔记条目
snippet-quickImportLink = 笔记链接
    .title = 类型：字符串。要导入的笔记条目的链接
snippet-quickImportNoteItem = 目标笔记
    .title = 类型：Zotero.NoteItem。模板插入到的笔记条目
snippet-quickNoteAnnotationItem = 注释
    .title = 类型：Zotero.AnnotationItem。要转换为笔记的注释条目
snippet-quickNoteTopItem = 顶级条目
    .title = 类型：Zotero.Item。变量 `annotationItem` 的顶级父级
snippet-quickNoteNoteItem = 目标笔记
    .title = 类型：Zotero.NoteItem。模板插入到的笔记条目
snippet-exportMDFileNameNoteItem = 目标笔记
    .title = 类型：Zotero.NoteItem。要导出的笔记条目
snippet-exportMDFileHeaderNoteItem = 目标笔记
    .title = 类型：Zotero.NoteItem。要导出的笔记条目
snippet-exportMDFileContentNoteItem = 目标笔记
    .title = 类型：Zotero.NoteItem。要导出的笔记条目
snippet-exportMDFileContentMDContent = markdown 内容
    .title = 类型：字符串。要导出的 markdown 内容
