title = 模板编辑器

templateType = 模板{ -variable-type }

templateType-item =
    .label = 条目
templateType-text =
    .label = 文本
templateType-system =
    .label = 内置
templateType-unknown =
    .label = ?
templateType-help =
    .label = 关于...
    .title = 模板{ -variable-type }的详细解释

templateName = 模板名称

previewContainer = 
    .label = 预览
create = 
    .label = 新建
save = 
    .label = 保存
delete = 
    .label = 删除
reset = 
    .label = 重置
more = 
    .label = 更多模板

options = 
    .label = 选项
importClipboard = 
    .label = 导入笔记模板: 剪贴板中的模板分享代码
importNote = 
    .label = 导入笔记模板: 从现有笔记
share = 
    .label = 复制模板分享代码到剪贴板
backup = 
    .label = 导出模板备份文件
restore = 
    .label = 从备份文件恢复
help = 
    .label = 帮助

format-bold = 
    .title = 加粗
format-italic =
    .title = 斜体
format-strikethrough =
    .title = 删除线
format-underline =
    .title = 下划线
format-superscript =
    .title = 上标
format-subscript =
    .title = 下标
format-textColor =
    .title = 文本颜色
format-link =
    .title = 添加链接
format-quote =
    .title = 引用文本
format-monospaced =
    .title = 单行
format-code =
    .title = 多行代码
format-table =
    .title = 添加表格
format-h1 =
    .title = 一级标题
format-h2 =
    .title = 二级标题
format-h3 =
    .title = 三级标题
format-bullet =
    .title = 无序列表
format-numbered =
    .title = 有序列表
format-inlineMath =
    .title = 行内数学公式
format-blockMath =
    .title = 多行数学公式
format-inlineScript =
    .title = 添加行内JS脚本，结果将嵌入到笔记中
format-blockScript =
    .title = 添加多行异步JS脚本，返回值将嵌入到笔记中

snippet-useMarkdown = 使用 markdown
    .title = 将模板解析为 markdown
snippet-useRefresh = 允许内容刷新
    .title = 允许模板生成的内容刷新
snippet-dryRunFlag = dry run标志
    .title = 检查模板是否在dry run模式下运行，例如用于预览。在dry run模式下，脚本不应有副作用。
snippet-itemBeforeLoop = 循环前
    .title = 在条目循环之前渲染的内容
snippet-itemInLoop = 循环中
    .title = 为循环中的每个条目渲染的内容
snippet-itemAfterLoop = 循环后
    .title = 在条目循环之后渲染的内容

-variable-type = 类型
-variable-item = Zotero.Item
-variable-note = Zotero.NoteItem
-variable-annotation = Zotero.AnnotationItem
-variable-string = 字符串
-variable-object = 对象
-variable-function = 函数

snippet-itemItems = 所有条目
    .title = { -variable-type }：{ -variable-item }[]。要渲染的条目数组，可在 beforeLoop 和 afterLoop 阶段使用
snippet-itemItem = 当前条目
    .title = { -variable-type }：{ -variable-item }。要渲染的当前条目，可在 inLoop 阶段使用
snippet-itemTopItem = 顶级条目
    .title = { -variable-type }：{ -variable-item }。变量 `item` 的顶级父级，可在 inLoop 阶段使用
snippet-itemTargetNoteItem = 目标笔记
    .title = { -variable-type }：{ -variable-note }。模板插入到的笔记条目，可在任何阶段使用
snippet-itemCopyNoteImage = 复制笔记图片
    .title = { -variable-type }：{ -variable-function }。将笔记的图片复制到剪贴板，可在任何阶段使用
snippet-itemSharedObj = 共享对象
    .title = { -variable-type }：{ -variable-object }。可用于在不同阶段存储数据的共享对象
snippet-itemFieldTitle = 标题
    .title = { -variable-type }：{ -variable-string }。顶级条目的标题。可在 inLoop 阶段使用
snippet-itemFieldAbstract = 摘要
    .title = { -variable-type }：{ -variable-string }。顶级条目的摘要。可在 inLoop 阶段使用
snippet-itemFieldCitKey = citation key
    .title = { -variable-type }：{ -variable-string }。顶级条目的 citation key。可在 inLoop 阶段使用
snippet-itemFieldDate = 日期
    .title = { -variable-type }：{ -variable-string }。顶级条目的发布日期。可在 inLoop 阶段使用
snippet-itemFieldDOI = DOI
    .title = { -variable-type }：{ -variable-string }。顶级条目的DOI。可在 inLoop 阶段使用
snippet-itemFieldDOIURL = DOI或URL
    .title = { -variable-type }：{ -variable-string }。顶级条目的DOI或URL。可在 inLoop 阶段使用
snippet-itemFieldAuthors = 作者
    .title = { -variable-type }：{ -variable-string }。顶级条目的作者。可在 inLoop 阶段使用
snippet-itemFieldJournal = 期刊
    .title = { -variable-type }：{ -variable-string }。顶级条目的期刊。可在 inLoop 阶段使用
snippet-itemFieldTitleTranslation = 标题翻译
    .title = { -variable-type }：{ -variable-string }。顶级条目的标题翻译*需要Translate for Zotero插件。可在 inLoop 阶段使用
snippet-textTargetNoteItem = 目标笔记
    .title = { -variable-type }：{ -variable-note }。模板插入到的笔记条目
snippet-textSharedObj = 共享对象
    .title = { -variable-type }：{ -variable-object }。可用于存储数据的共享对象
snippet-quickInsertLink = 笔记链接
    .title = { -variable-type }：{ -variable-string }。要链接的笔记条目的链接
snippet-quickInsertLinkText = 链接文本
    .title = { -variable-type }：{ -variable-string }。链接的默认标签
snippet-quickInsertSubNoteItem = 链接的笔记
    .title = { -variable-type }：{ -variable-note }。要链接到的笔记条目
snippet-quickInsertNoteItem = 目标笔记
    .title = { -variable-type }：{ -variable-note }。模板插入到的笔记条目
snippet-quickImportLink = 笔记链接
    .title = { -variable-type }：{ -variable-string }。要导入的笔记条目的链接
snippet-quickImportNoteItem = 目标笔记
    .title = { -variable-type }：{ -variable-note }。模板插入到的笔记条目
snippet-quickNoteAnnotationItem = 注释
    .title = { -variable-type }：{ -variable-annotation }。要转换为笔记的注释条目
snippet-quickNoteTopItem = 顶级条目
    .title = { -variable-type }：{ -variable-item }。变量 `annotationItem` 的顶级父级
snippet-quickNoteNoteItem = 目标笔记
    .title = { -variable-type }：{ -variable-note }。模板插入到的笔记条目
snippet-exportMDFileNameNoteItem = 目标笔记
    .title = { -variable-type }：{ -variable-note }。要导出的笔记条目
snippet-exportMDFileHeaderNoteItem = 目标笔记
    .title = { -variable-type }：{ -variable-note }。要导出的笔记条目
snippet-exportMDFileContentNoteItem = 目标笔记
    .title = { -variable-type }：{ -variable-note }。要导出的笔记条目
snippet-exportMDFileContentMDContent = markdown 内容
    .title = { -variable-type }：{ -variable-string }。要导出的 markdown 内容
